# AutheticationService

./: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: SignUpUserController.cs  UserSignInsController.cs
Data/: AuthenticationDbContext.cs
Interfaces/: IBaseCrudService.cs  IJwtToken.cs  IVerifyUser.cs
Mappings/: UpdateMapper.cs
Migrations/: 20250102131342_InitialCreate.Designer.cs  20250102131342_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
Models/: AdminInfo.cs  EmailNotification.cs  JwtSettings.cs  OtpInfos.cs  SignUpUser.cs  TemporaryUser.cs  UserSignIn.cs
Properties/: launchSettings.json
Repositories/: BaseCrudServiceRepository.cs  VerifyEmailAddressRepository.cs
Services/: JwtAuthenticationFactory.cs  JwtAuthenticationService.cs  OtpGenerator.cs
